# Chat_WebSocket

./: README.md
Chat-WebSocket/: ReadMe.txt  pom.xml
Chat-WebSocket/src/main/java/com/chat/socket/: ChatApplication.java
Chat-WebSocket/src/main/java/com/chat/socket/controller/: ChatController.java
Chat-WebSocket/src/main/java/com/chat/socket/dto/: Message.java  OutputMessage.java  Response.java
Chat-WebSocket/src/main/java/com/chat/socket/entitys/: Chat.java
Chat-WebSocket/src/main/java/com/chat/socket/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
Chat-WebSocket/src/main/java/com/chat/socket/repository/: ChatRepository.java
Chat-WebSocket/src/main/java/com/chat/socket/service/: MessagingService.java
Chat-WebSocket/src/main/java/com/chat/socket/socket/: WebSocketConfig.java
Chat-WebSocket/src/main/resources/static/: index.html
Chat-WebSocket/src/test/java/controller/: ChatControllerTest.java
Chat-WebSocket/src/test/java/entitys/: ChatRepositoryTest.java
Chat-WebSocket/src/test/java/service/: CustomerServiceTest.java
